[global]
error_log = /var/log/php-fpm.log
log_level = error
events.mechanism = epoll
rlimit_files = 65535

[www]
user = root
group = root

listen = /dev/shm/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.backlog = 4096

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_requests = 10000